.cardmain{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
border-radius: 12px;
background: #FFF;
box-shadow: 5px 10px 80px 0px rgba(15, 121, 91, 0.05);
width: 323px;
height: 75vh;
/* border: 1px solid; */
}
.cardfirst{
    font-size: 25px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.cardfirst div:nth-of-type(2){
    font-size: 20px !important;
    font-weight: 600 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.cardmain div:nth-of-type(2){
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.cardmain img{
    transform: scale(0.6);
}

